name: Test gh script return values

on:
  workflow_dispatch: 

jobs:
  test1:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Run script
        id: run
        uses: actions/github-script@v7
        with:
          script: |
            core.setOutput('a', 'a-value');
            core.setOutput('b', 'b-value');
            # core.setOutput('success', exitCode === 0);

      - name: Print outputs
        run: |
          echo "a: ${{ steps.run.outputs.a }}"
          echo "b: ${{ steps.run.outputs.b }}"
